<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>

  <!--  <link href="styles.css" rel="stylesheet"> -->
</head>
<body>

<!--These divs make up each part of the clock that will change. This inclueds the clock as a whole, the clock's face, hour hand, minute hand, and seconds hand. -->

    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand" style="transform: rotate(-60deg); transition-timing-function: ease-in-out;"></div>
            <div class="hand min-hand" style="transform: rotate(-60deg); transition-timing-function: ease-in-out;"></div>
            <div class="hand second-hand" style="transform: rotate(-60deg); transition-timing-function: ease-in-out;">
        </div>
    </div>

<style>
    html {
        background-color:blue;
        font-family:'helvetica neue';
        text-align: center;
        font-size: 10px;
    }

    .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 
            0 0 0px 4px rgba(0,0,0,0.1),
            insert 0 0 0 3px #EFEFEF,
            insert 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2)
    }

    .clock-face {
        position:relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the heright of the clock*/
    }

/*we use transform:rotate and set it to 90deg to make sure the hands are facing upward at 12 o'clock*/

/*cubic-bezier controls the snapping of the seconds hans*/
    .hand {
        width:50%;
        height:6px;
        background:black;
        position: absolute;
        top:50%;
        transform-origin:100%; /*along the x axis will put that pivid point the right hand side*/
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .second-Hand {
        background: tomato;
    }


</style>

<script>
const secondHand = document.querySelector('.second-hand');
const minsHand = document.querySelector('.min-hand');
const hourHand = document.querySelector('.hour-hand');


function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees} deg)`;
    console.log(seconds);


    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + 90;
    minsHand.style.transform = `rotate(${minsDegrees} deg)`;


    const hour = now.getHours();
    const hourDegrees = ((mins /12) * 360) * 90;
    hourHand.style.transform = `rotate(${hourDegrees} deg)`;


}
/* 
secondHand.style.transition = '' resets the inline style by removing it so the element can revery back to the stylesheet.*/

/* if(secondsDegrees === 90) {
    secondHand.style.transition = 'none'
} else {
    secondHand.style.transition = ''
} 
*/


setInterval(setDate, 1000);

</script>
</body>
</html>